<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <style type="text/css">
      /*large desktops*/
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
      .linediv-l {
        border-right: 1px white solid;
      }  
      .linediv-r {
        border-right: 1px white solid;
      }
    }
      /* all form factors*/
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height:30px;
      }
      p {
        font-size: 24px;
        line-height:30px;
      }
      /*Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color:#343434;
        padding:3% 0%;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color:white;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
  <!-- Mobile-friendly navbar adapted from example. --> 
<div class="navbar navbar-inverse navbar-fixed-top"> 
  <div class="navbar-inner">
    <div closs="container"> 
      <button type="button" closs="btn btn-navbar" data-togole="collapse" data-target=".nav-collapse"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse"> 
        <ul class="nav"> 
          <li class="active"><a href="#">Home</a></li> 
          <li><a href="#about">About</a></li> 
          <li><a href="#contace">Contact</a></li> 
        </ul>
      </div><!--/.nav-collapse -->
    </div> 
  </div> 
</div>
  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
<div class="container"> 
  <!-- Font and paired font of .heading/.subheading and body from Google Fonts --> 
  <div class="row-fluid hening">
    <div closs="span12">
      <h1>Product</h1>
    </div>
   </div>
  <div class="row-fluid subheading">
    <div class="span12"> 
    <!-- Special typography from Bootstrap for lead paragraph. --> 
      <p class="lead">One sentence description.</p> 
    </div> 
  </div> 
  <div closs="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  </div>
</div>
  </body>
</html>
